<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CorporateBusinessSolution</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <!-- header start  -->
    <header>
      <div class="container">
        <div class="menu">
          <div class="logo">
            <img src="./img/headerlogo.svg" alt="logo" />
          </div>
          <nav>
            <ul class="menu_item">
              <li class="dropdown">
                <a  class="nav-link" href="#"
                  >Contact Center
                  <svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4163 1.35645L5.74967 6.02311L1.08301 1.35645"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <ul class="dropdown_item">
                  <li><a href="#" class="dropdown_link">Dropdown1</a></li>
                  <li><a href="#" class="dropdown_link">Dropdown2</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="nav-link" href="#"
                  >Ecommerce
                  <svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4163 1.35645L5.74967 6.02311L1.08301 1.35645"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <ul class="dropdown_item">
                  <li><a href="#" class="dropdown_link">Business</a></li>
                  <li><a href="#" class="dropdown_link">Finance </a></li>
                  <li><a href="#" class="dropdown_link">Management </a></li>
                  <li><a href="#" class="dropdown_link">Advisors </a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="dropdown">
                <a class="nav-link" href="#"
                  >About us
                  <svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4163 1.35645L5.74967 6.02311L1.08301 1.35645"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <ul class="dropdown_item">
                  <li><a href="#" class="dropdown_link">Get help</a></li>
                  <li><a href="#" class="dropdown_link">Get info</a></li>
                  <li><a href="#" class="dropdown_link">FAQ</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="nav-link" href="#"
                  >Contact us
                  <svg
                    width="12"
                    height="7"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4163 1.35645L5.74967 6.02311L1.08301 1.35645"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <ul class="dropdown_item">
                  <li><a href="#" class="dropdown_link">Dropdown1</a></li>
                  <li><a href="#" class="dropdown_link">Dropdown2</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="language">
            <ul class="lang_item">
              <li class="dropdown">
                <a class="nav-link" href="#" class="language">
                  <img src="./img/flag.svg" alt="flag" />
                  EN
                  <svg
                    width="12px"
                    height="7px"
                    viewBox="0 0 12 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.4163 1.35645L5.74967 6.02311L1.08301 1.35645"
                      stroke="black"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <ul class="dropdown_item">
                  <li><a href="#" class="dropdown_link">UZ</a></li>
                  <li><a href="#" class="dropdown_link">RU</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header finish -->
    <!-- main start  -->
    <main>
      <h1 class="visually-hidden">Corporate Business Solution</h1>
      <section class="hero">
        <div class="container">
          <div class="section_hero">
            <div class="section_text">
              <h2>
                Your customer <br />
                experience solution
              </h2>
              <p>
                For over 50 years, transcosmos has been designing solutions
                <br />
                that prioritize the customer experience
              </p>
              <form class="section_form" action="https://echo.htmlacademy.ru">
                <label class="section_form_label">
                  <input
                    class="section_form_email"
                    required
                    name="gmail"
                    type="email"
                    placeholder="Enter your email"
                  />
                </label>
                <button class="section_form_button">Discover Now</button>
              </form>
              <p>
                *By clicking the button, you are agreeing with our
                <a class="aclass1" href="#">Terms & Conditions</a>
              </p>
              <div class="info-img">
                <img
                  src="./img/menu.png"
                  alt="malumot "
                  style="margin-left: 980px; padding-top: 140px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="section1">
          <div class="section1_img">
            <img src="./img/ofis.jpg" alt="ofis" />
          </div>
          <div class="section1_img1">
            <img src="./img/kompyuter.jpg" alt="comp" />
          </div>
          <div class="section1_text">
            <h2>
              We are here for your <br />
              business solutions
            </h2>
            <p>
              As an organization focused on customer experience, the measure of
              our success is always based on the satisfaction of our clients,
              customers, and employees. Launching in 1966, transcosmos has grown
              to be a global leader in customer experience with over 58,000
              employees across 30 countries.
            </p>
            <div class="section1_span">
              <div class="section1_text_span">
                <span>53k</span>
                <p>Projects Done</p>
                <div class="section1_text_span_line"></div>
              </div>
              <div class="section1__span1">
                <div class="section1_text_span">
                  <span>400</span>
                  <p>Amazing Clients</p>
                  <div class="section1_text_span_line"></div>
                </div>
              </div>
              <div class="section1_span1">
                <div class="section1_text_span">
                  <span>1+</span>
                  <p>Get Awards</p>
                </div>
              </div>
            </div>
            <button class="section1_text_btn1"></button>
            <a class="aclass" href="#">Learn More</a>
          </div>
        </div>
      </div>

      <div class="container">
        <section class="section3">
          <h2 class="section3_h2">Our vison & Our goal</h2>
          <p class="section3_p">
            Transcosmos’ business is uniting people and technology to provide
            exceptional customer experiences.
          </p>
          <div class="section3_service">
            <div class="section3_service_box">
              <h3 class="section3_service_box_h3">Contact center</h3>
              <p class="section3_service_box_p">
                For over 50 years, transcosmos has been designing solutions that
                prioritize the customer experience.
              </p>
              <a target="_blank" href="./article/index.html" class="box_link"
                >Read More
                <svg
                  width="16"
                  height="9"
                  viewBox="0 0 16 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.2961 4.5474L1.29626 4.5474"
                    stroke="#858585"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.6448 0.759849L15.2963 4.54715L11.6448 8.33508"
                    stroke="#858585"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
            <div class="section3_box1">
              <h3 class="box_h3">Ecommerce</h3>
              <p class="box_p">
                Whether you’re looking for a complete end-to-end ecommerce
                solution or a specific service, transcosmos America
              </p>
              <a target="_blank" href="./article/index.html" class="box1_link"
                >Read More
                <svg
                  width="16"
                  height="9"
                  viewBox="0 0 16 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.2961 4.5474L1.29626 4.5474"
                    stroke="white"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.6448 0.759849L15.2963 4.54715L11.6448 8.33508"
                    stroke="white"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
            <div class="box2">
              <h3 class="box_h3">Business process outsourcing</h3>
              <p class="box_p">
                transcosmos America’s BPO services team will perform an
                intensive investigation for the tasks of all of the applicable
              </p>
              <a target="_blank" href="./article/index.html" class="box_link"
                >Read More
                <svg
                  width="16"
                  height="9"
                  viewBox="0 0 16 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.2961 4.5474L1.29626 4.5474"
                    stroke="#858585"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.6448 0.759849L15.2963 4.54715L11.6448 8.33508"
                    stroke="#858585"
                    stroke-width="1.3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
          </div>
        </section>
        <!-- BlOG POST  -->
        <section class="section4">
          <h2 class="section4_h2">Latest from our blog post</h2>
          <p class="section4_p">
            At transcosmos America we view innovation as a global imperative and
            drive those global innovations into executable local solutions.
          </p>
          <div class="boxes">
            <div class="border1">
              <p class="border_p">
                <svg
                  width="18"
                  height="17"
                  viewBox="0 0 18 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.72027 8.07378V4.63922C9.72027 4.24041 9.39884 3.91898 9.00003 3.91898C8.60122 3.91898 8.27979 4.24041 8.27979 4.63922V8.43092C8.27979 8.65712 8.38693 8.8714 8.5655 9.00831L11.0953 10.9071C11.2203 11.0024 11.3691 11.05 11.5298 11.05C11.762 11.05 11.9703 10.9429 12.1072 10.7583C12.2203 10.6036 12.2739 10.4131 12.2441 10.2226C12.2143 10.0321 12.1191 9.86546 11.9643 9.74641L9.72027 8.07378Z"
                    fill="white"
                  />
                  <path
                    d="M9.00002 0.13324C4.45235 0.13324 0.749939 3.83566 0.749939 8.38332C0.749939 12.931 4.45235 16.6334 9.00002 16.6334C13.5477 16.6334 17.2501 12.931 17.2501 8.38332C17.2501 3.83566 13.5477 0.13324 9.00002 0.13324ZM15.8096 8.38332C15.8096 12.1393 12.756 15.1929 9.00002 15.1929C5.24403 15.1929 2.19043 12.1393 2.19043 8.38332C2.19043 4.62733 5.24403 1.57373 9.00002 1.57373C12.756 1.57373 15.8096 4.62733 15.8096 8.38332Z"
                    fill="white"
                  />
                </svg>
                January 01, 2021
              </p>
              <h4 class="border__h4">
                Business mistakes to avoid when starting a business
              </h4>
            </div>
            <div class="sec5">
              <div class="border2">
                <p class="border_p">
                  <svg
                    width="18"
                    height="17"
                    viewBox="0 0 18 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.72027 8.07378V4.63922C9.72027 4.24041 9.39884 3.91898 9.00003 3.91898C8.60122 3.91898 8.27979 4.24041 8.27979 4.63922V8.43092C8.27979 8.65712 8.38693 8.8714 8.5655 9.00831L11.0953 10.9071C11.2203 11.0024 11.3691 11.05 11.5298 11.05C11.762 11.05 11.9703 10.9429 12.1072 10.7583C12.2203 10.6036 12.2739 10.4131 12.2441 10.2226C12.2143 10.0321 12.1191 9.86546 11.9643 9.74641L9.72027 8.07378Z"
                      fill="white"
                    />
                    <path
                      d="M9.00002 0.13324C4.45235 0.13324 0.749939 3.83566 0.749939 8.38332C0.749939 12.931 4.45235 16.6334 9.00002 16.6334C13.5477 16.6334 17.2501 12.931 17.2501 8.38332C17.2501 3.83566 13.5477 0.13324 9.00002 0.13324ZM15.8096 8.38332C15.8096 12.1393 12.756 15.1929 9.00002 15.1929C5.24403 15.1929 2.19043 12.1393 2.19043 8.38332C2.19043 4.62733 5.24403 1.57373 9.00002 1.57373C12.756 1.57373 15.8096 4.62733 15.8096 8.38332Z"
                      fill="white"
                    />
                  </svg>
                  January 01, 2021
                </p>
                <h4 class="border_h4">
                  Investment update, successful people ask better questions
                </h4>
              </div>
              <div class="border2 border2_2">
                <p class="border_p">
                  <svg
                    width="18"
                    height="17"
                    viewBox="0 0 18 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.72027 8.07378V4.63922C9.72027 4.24041 9.39884 3.91898 9.00003 3.91898C8.60122 3.91898 8.27979 4.24041 8.27979 4.63922V8.43092C8.27979 8.65712 8.38693 8.8714 8.5655 9.00831L11.0953 10.9071C11.2203 11.0024 11.3691 11.05 11.5298 11.05C11.762 11.05 11.9703 10.9429 12.1072 10.7583C12.2203 10.6036 12.2739 10.4131 12.2441 10.2226C12.2143 10.0321 12.1191 9.86546 11.9643 9.74641L9.72027 8.07378Z"
                      fill="white"
                    />
                    <path
                      d="M9.00002 0.13324C4.45235 0.13324 0.749939 3.83566 0.749939 8.38332C0.749939 12.931 4.45235 16.6334 9.00002 16.6334C13.5477 16.6334 17.2501 12.931 17.2501 8.38332C17.2501 3.83566 13.5477 0.13324 9.00002 0.13324ZM15.8096 8.38332C15.8096 12.1393 12.756 15.1929 9.00002 15.1929C5.24403 15.1929 2.19043 12.1393 2.19043 8.38332C2.19043 4.62733 5.24403 1.57373 9.00002 1.57373C12.756 1.57373 15.8096 4.62733 15.8096 8.38332Z"
                      fill="white"
                    />
                  </svg>
                  January 01, 2021
                </p>
                <h4 class="border_h4">
                  Business mistakes to avoid when starting a business
                </h4>
              </div>
            </div>
            <div class="border3">
              <p class="border_p">
                <svg
                  width="18"
                  height="17"
                  viewBox="0 0 18 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.72027 8.07378V4.63922C9.72027 4.24041 9.39884 3.91898 9.00003 3.91898C8.60122 3.91898 8.27979 4.24041 8.27979 4.63922V8.43092C8.27979 8.65712 8.38693 8.8714 8.5655 9.00831L11.0953 10.9071C11.2203 11.0024 11.3691 11.05 11.5298 11.05C11.762 11.05 11.9703 10.9429 12.1072 10.7583C12.2203 10.6036 12.2739 10.4131 12.2441 10.2226C12.2143 10.0321 12.1191 9.86546 11.9643 9.74641L9.72027 8.07378Z"
                    fill="white"
                  />
                  <path
                    d="M9.00002 0.13324C4.45235 0.13324 0.749939 3.83566 0.749939 8.38332C0.749939 12.931 4.45235 16.6334 9.00002 16.6334C13.5477 16.6334 17.2501 12.931 17.2501 8.38332C17.2501 3.83566 13.5477 0.13324 9.00002 0.13324ZM15.8096 8.38332C15.8096 12.1393 12.756 15.1929 9.00002 15.1929C5.24403 15.1929 2.19043 12.1393 2.19043 8.38332C2.19043 4.62733 5.24403 1.57373 9.00002 1.57373C12.756 1.57373 15.8096 4.62733 15.8096 8.38332Z"
                    fill="white"
                  />
                </svg>
                January 01, 2021
              </p>
              <h4 class="border_h4">
                Utilize these nine resources to help you take the stress out of
                preparing your taxes
              </h4>
            </div>
          </div>
        </section>

        <section class="section5">
          <h2 class="section5_h2">Get started today! It’s free</h2>
          <p class="section5_p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
          <form class="form2" action="https://echo.htmlacademy.ru">
            <input name="email" type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
        </section>
      </div>
    </main>
    <!-- main end  -->
    <!-- footer start  -->

    <footer class="container">
      <div class="footer">
        <div>
          <a href="#"><img src="./img/logo.png" alt="logotip footer" /></a>
          <p class="footer_p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's.
          </p>
          <a class="aclass2" target="_blank" href="https://facebook.com"
            ><svg
              width="7"
              height="14"
              viewBox="0 0 7 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.22042 7.22836H4.37434V13.7417H1.85572V7.22836H0.16748V4.98651L1.85572 4.97988L1.84885 3.6666C1.84885 1.83597 2.36356 0.72168 4.60081 0.72168H6.46062V2.96353H5.29395C4.42924 2.96353 4.38121 3.2819 4.38121 3.86558V4.98651H6.46748L6.22042 7.22836Z"
                fill="black"
              />
            </svg>
          </a>
          <a class="aclass2" target="_blank" href="https://twitter.com"
            ><svg
              width="17"
              height="14"
              viewBox="0 0 17 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.8452 4.02918L14.8533 4.45154C14.8533 8.78883 11.5593 13.8003 5.53787 13.8003C3.6926 13.8003 1.96872 13.2561 0.52002 12.3139C0.770912 12.3464 1.0299 12.3626 1.29698 12.3626C2.8347 12.3626 4.24294 11.8347 5.35982 10.9494C3.9273 10.925 2.7214 9.97469 2.30054 8.667C2.50288 8.70761 2.70521 8.72386 2.91564 8.72386C3.21509 8.72386 3.50645 8.68324 3.77353 8.61014C2.27626 8.30962 1.1513 6.98569 1.1513 5.39372V5.36123C1.58834 5.6049 2.09012 5.7511 2.63237 5.76735C1.75829 5.18254 1.18367 4.16726 1.18367 3.03826C1.18367 2.43722 1.34554 1.86866 1.6288 1.38132C3.23128 3.37128 5.65118 4.67084 8.37053 4.80892C8.31387 4.57337 8.28959 4.32158 8.28959 4.06167C8.28959 2.2504 9.74639 0.780273 11.5593 0.780273C12.4981 0.780273 13.356 1.17826 13.9549 1.8118C14.6914 1.6656 15.3955 1.39757 16.0349 1.02394C15.7921 1.78744 15.2741 2.43722 14.5943 2.84333C15.2579 2.76211 15.8892 2.58342 16.48 2.32351C16.0349 2.98141 15.4765 3.56621 14.8452 4.02918Z"
                fill="black"
              />
            </svg>
          </a>
          <a class="aclass2" target="_blank" href="https://instagram.com"
            ><svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.4944 0.780273H2.50515C1.55346 0.780273 0.779785 1.48548 0.779785 2.50563V12.4949C0.779785 13.5151 1.55346 14.2203 2.50515 14.2203H12.4944C13.4461 14.2203 14.2198 13.5151 14.2198 12.4949V2.50563C14.2198 1.48548 13.4461 0.780273 12.4944 0.780273ZM9.968 2.8822C9.968 2.54671 10.2419 2.27969 10.5705 2.27969H12.0905C12.426 2.27969 12.693 2.55356 12.693 2.8822V4.33369C12.693 4.66918 12.4191 4.9362 12.0905 4.9362H10.5705C10.235 4.9362 9.968 4.66233 9.968 4.33369V2.8822ZM7.5169 4.86088C9.00947 4.86088 10.2145 6.03166 10.2145 7.47631C10.2145 8.92095 9.00262 10.0917 7.5169 10.0917C6.02432 10.0917 4.81931 8.92095 4.81931 7.47631C4.81931 6.03166 6.02432 4.86088 7.5169 4.86088ZM12.6998 12.1457C12.6998 12.4401 12.4602 12.6798 12.1658 12.6798H2.8064C2.51199 12.6798 2.27236 12.4401 2.27236 12.1457V6.463H3.50475C3.39521 6.82588 3.33359 7.21614 3.33359 7.61324C3.33359 9.8521 5.20273 11.6596 7.51005 11.6596C9.81738 11.6596 11.6865 9.84525 11.6865 7.61324C11.6865 7.21614 11.6249 6.82588 11.5154 6.463H12.6998V12.1457Z"
                fill="black"
              />
            </svg>
          </a>
          <a class="aclass2" target="_blank" href="https://linkedin.com"
            ><svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.2815 17.1028L16.2879 12.2184C16.2879 9.82683 15.7989 7.98926 13.1352 7.98926C11.8548 7.98926 10.9991 8.72564 10.6452 9.42824H10.6066V8.20544H8.08447V17.0961H10.7096V12.698C10.7096 11.536 10.9219 10.4146 12.2859 10.4146C13.6306 10.4146 13.6564 11.7387 13.6564 12.7724V17.1028H16.2815Z"
                fill="black"
              />
              <path
                d="M6.44404 8.20508H3.8125V17.0957H6.44404V8.20508Z"
                fill="black"
              />
              <path
                d="M5.12497 3.78027C4.28211 3.78027 3.6001 4.49639 3.6001 5.38139C3.6001 6.2664 4.28211 6.99603 5.12497 6.99603C5.96783 6.99603 6.64984 6.2664 6.64984 5.38139C6.64984 4.49639 5.96783 3.78027 5.12497 3.78027Z"
                fill="black"
              />
            </svg>
          </a>
        </div>
        <ul class="footer_list">
          <li class="footer_item">
            <a class="footer_link1" href="#">About us</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">About</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Blog</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Team</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Contact us</a>
          </li>
        </ul>
        <ul class="footer_list2">
          <li class="footer_item">
            <a class="footer_link1" href="#">Quick Links</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Privacy policy</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Terms & Conditions</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Contact center</a>
          </li>
          <li class="footer_item">
            <a class="footer_link" href="#">Reviews</a>
          </li>
        </ul>
        <ul class="footer_list2">
          <li class="footer_item">
            <a class="footer_link1" href="#">Contact Us</a>
          </li>
          <li class="footer_item">
            <a class="footer_link3" href="#"
              ><svg
                width="22"
                height="23"
                viewBox="0 0 22 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.4449 20.4833V15.2833C13.4449 15.0535 13.3536 14.833 13.191 14.6705C13.0285 14.508 12.8081 14.4167 12.5782 14.4167H9.11165C8.8818 14.4167 8.66136 14.508 8.49884 14.6705C8.33631 14.833 8.245 15.0535 8.245 15.2833V20.4833C8.245 20.7131 8.15371 20.9335 7.99121 21.0961C7.8287 21.2586 7.6083 21.3499 7.37847 21.3499L2.17925 21.3506C2.06543 21.3506 1.95273 21.3282 1.84757 21.2847C1.74241 21.2411 1.64686 21.1773 1.56637 21.0968C1.48589 21.0163 1.42204 20.9208 1.37848 20.8156C1.33492 20.7105 1.3125 20.5978 1.3125 20.484V10.4677C1.3125 10.347 1.33773 10.2276 1.38657 10.1171C1.43541 10.0067 1.50679 9.90772 1.59612 9.82649L10.2619 1.94711C10.4215 1.80206 10.6293 1.72169 10.8449 1.72168C11.0605 1.72167 11.2684 1.80203 11.428 1.94707L20.095 9.82649C20.1843 9.90771 20.2557 10.0067 20.3045 10.1171C20.3534 10.2276 20.3786 10.347 20.3786 10.4677V20.484C20.3786 20.5978 20.3562 20.7105 20.3127 20.8156C20.2691 20.9208 20.2052 21.0163 20.1248 21.0968C20.0443 21.1773 19.9487 21.2411 19.8436 21.2847C19.7384 21.3282 19.6257 21.3506 19.5119 21.3506L14.3114 21.3499C14.0816 21.3499 13.8612 21.2586 13.6987 21.0961C13.5361 20.9335 13.4449 20.7131 13.4449 20.4833V20.4833Z"
                  stroke="#D22238"
                  stroke-width="1.8"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              879 West 190th Street #410, Gardena, CA 90248, USA</a
            >
          </li>
          <li class="footer_item">
            <a class="footer_link3" href="tel:310-630-0072"
              ><svg
                width="23"
                height="23"
                viewBox="0 0 23 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.26474 11.6524C8.14608 13.4542 9.60664 14.9081 11.4125 15.7813C11.5446 15.8439 11.6907 15.871 11.8365 15.86C11.9823 15.8489 12.1227 15.8001 12.2439 15.7184L14.9029 13.9453C15.0205 13.8669 15.1558 13.819 15.2965 13.8061C15.4373 13.7932 15.579 13.8156 15.709 13.8712L20.6834 16.0031C20.8523 16.0749 20.9934 16.1997 21.0853 16.3586C21.1773 16.5175 21.215 16.702 21.193 16.8843C21.0358 18.1146 20.4355 19.2454 19.5045 20.065C18.5736 20.8846 17.3758 21.3367 16.1355 21.3368C12.3047 21.3368 8.63079 19.815 5.92199 17.1062C3.21319 14.3974 1.69141 10.7235 1.69141 6.89269C1.69147 5.65238 2.14363 4.45463 2.96321 3.52369C3.7828 2.59275 4.91361 1.99246 6.14391 1.83524C6.32618 1.81318 6.51067 1.85095 6.6696 1.94287C6.82854 2.03478 6.95329 2.17586 7.02507 2.34484L9.15882 7.32358C9.21401 7.45236 9.2365 7.59279 9.22428 7.73237C9.21207 7.87194 9.16552 8.00633 9.0888 8.12356L7.3219 10.8233C7.24148 10.9448 7.19394 11.085 7.18392 11.2303C7.17391 11.3756 7.20175 11.521 7.26474 11.6524Z"
                  stroke="#D22238"
                  stroke-width="1.8"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              310-630-0072</a
            >
          </li>
          <li class="footer_item">
            <a class="footer_link3" href="tel:310-630-0074"
              ><svg
                width="24"
                height="21"
                viewBox="0 0 24 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.271 0.425781H2.53031C1.16641 0.425781 0.0605469 1.53165 0.0605469 2.89555V10.6219C0.0605469 11.9342 1.12955 13.0032 2.44184 13.0032C2.83996 13.0032 3.23069 12.9073 3.56245 12.723V20.206C3.56245 20.6041 3.88684 20.9285 4.28495 20.9285H19.5238C19.8629 20.9285 20.1357 20.6557 20.1357 20.3166V12.7083C20.4674 12.8852 20.8508 13.0179 21.3153 13.0105C22.5907 12.9737 23.6302 11.8604 23.6302 10.5334V2.78496C23.6302 1.48004 22.5686 0.425781 21.271 0.425781ZM18.8676 6.29424V19.6678H4.82314V6.28687C4.82314 6.16154 4.92635 6.06569 5.04431 6.06569H18.6391C18.7644 6.06569 18.8676 6.16891 18.8676 6.29424ZM2.68513 4.79764V6.06569H3.56245V10.526C3.56245 11.1379 3.15697 11.654 2.61141 11.7351C2.27965 11.7867 1.96264 11.6909 1.71934 11.4771C1.47605 11.2633 1.32861 10.9536 1.32861 10.6292V2.79233C1.32861 2.18779 1.82256 1.69384 2.4271 1.69384H21.271C21.8756 1.69384 22.3695 2.18779 22.3695 2.79233V10.6292C22.3695 10.9536 22.2295 11.2633 21.9788 11.4771C21.7281 11.6909 21.4111 11.7867 21.0867 11.7351C20.5412 11.654 20.1357 11.1379 20.1357 10.526V6.06569H21.013V4.79764H2.68513Z"
                  fill="#D22238"
                />
              </svg>
              310-630-0074</a
            >
          </li>
        </ul>
      </div>
      <hr />
      <p class="discription">Copyright© All rights reserved by bmark.</p>
    </footer>

    <!-- footer end  -->
  </body>
</html>
